<footer class="footer">
                    <div class="container-fluid">
                        <div class="row">
                            <div class="col-md-6">
                                <!-- <nav class="d-flex">
                                    <ul class="m-0 p-0">
                                        <li>
                                            <a href="#">
                                                Home
                                            </a>
                                        </li>
                                        <li>
                                            <a href="#">
                                                Company
                                            </a>
                                        </li>
                                        <li>
                                            <a href="#">
                                                Portfolio
                                            </a>
                                        </li>
                                        <li>
                                            <a href="#">
                                                Blog
                                            </a>
                                        </li>
                                    </ul>
                                </nav> -->
                                <a href="#">Vaibhav Pawar</a>

                            </div>
                            <div class="col-md-6">
                                <p class="copyright d-flex justify-content-end"> @ 2022 Design by
                                    <a href="#"> _Vaibhav Pawar</a>
                                </p>
                            </div>
                        </div>
                    </div>
                </footer>